<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Slabo+13px&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Homepage</title>
</head>

<body>

  <!-- HERO SECTION -->
  <section class="hero">
    <h1>INDIEPALOOZA</h1>

    <div class="hero-text">
      <h3>Indie Gaming Summer festival</h3>
      <p>Indiepalooza is a brand new gaming festival that celebrates independent game developers and their creations. This festival provides a platform for up-and-coming game developers to showcase their games to a wider audience, and for gamers to discover new and exciting indie games.</p>
    </div>
    
    <div class="cta-circle cta-hero">
      <a href="tickets.html">Get tickets</a>
    </div>
  </section>
  
  <!-- HEADER -->
  <header>
    <a href="index.html" class="a-button">home</a>

    <nav>
        <a href="tickets.html" class="a-button tickets">Tickets</a>
        <a href="about.html" class="a-button about">About</a>
        <a href="#" class="a-button news">News</a>
        <a href="#" class="a-button merch">Merch</a>
        <a href="#" class="a-button reviews">Reviews</a>
    </nav>

    <a href="#search" class="a-button">seacrh</a>
  </header>

  <!-- NEWS SECTION -->
  <main class="main">
    <div>
      <h2>LATEST NEWS</h2>
    </div>
    <div>
      <div>
        <h4>Mon 19 april 2023</h4>
        <div><img src="" alt=""></div>
        <h4>
          <a href="review0.html">10 tips to choose your favourite indie game</a>
        </h4>
        <p>Dive into the world of indie games with four captivating articles! From
          Silksong updates to game selection tips, don't miss these gems! #IndieGaming
          #MustReads</p>
      </div>
      <div>
        <h4>Mon 19 april 2023</h4>
        <div><img src="" alt=""></div>
        <h4>
          <a href="review5.html">Indie Gaming Revolution</a>
        </h4>
        <p>From upcoming indie games to industry trends, these insights will fuel your
          passion for indie games! #IndieGaming #Revolution</p>
      </div>
      <div>
        <h4>Mon 19 april 2023</h4>
        <div><img src="" alt=""></div>
        <h4>
          <a href="review6.html">Indie Game Chronicles</a>
        </h4>
        <p>Discover developer interviews and game analysis, get the inside scoop on the
          indie gaming scene! #IndieGaming #GameEnthusiasts</p>
      </div>
      <div>
        <h4>Mon 19 april 2023</h4>
        <div><img src="" alt=""></div>
        <h4>
          <a href="review1.html">Summer Indie Watchlist</a>
        </h4>
        <p>Get ready for summer with 5 upcoming indie games to delight! Check out the
          watchlist for gaming thrills! #SummerWatchlist</p>
      </div>
      <div>
        <h4>Mon 19 april 2023</h4>
        <div><img src="" alt=""></div>
        <h4>
          <a href="review2.html">From Pixel Art to Epic Adventures</a>
        </h4>
        <p>Explore how indie games captivate young gamers with their pixel art to epic
          adventures, shaping the gaming landscape!</p>
      </div>
      <div>
        <h4>Mon 19 april 2023</h4>
        <div><img src="" alt=""></div>
        <h4>
          <a href="review3.html">Redefining Fun</a>
        </h4>
        <p>Indie games redefine fun, shaping the gaming landscape with innovative
          approaches. Discover the impact they have on the gaming landscape!
          #GamingLandscape</p>
      </div>
      <div>
        <h4>Mon 19 april 2023</h4>
        <div><img src="" alt=""></div>
        <h4>
          <a href="review4.html">Silksong unleashed</a>
        </h4>
        <p>Discover the latest updates on Silksong, the highly-anticipated indie game
          from Team Cherry, unveiled at E3! Exciting new systems await in this upcoming
          adventure!</p>
      </div>
    </div>
    <div>
      <h6>
        <a href="reviews.html">View all news</a>
      </h6>
      <div>
        <div><img src="" alt=""></div>
      </div>
    </div>
  </main>

  <!-- SCHEDULE SECTION -->
  <section class="schedule-wrapper">
    <h2 class="section-title green">Schedule</h2>

    <section class="schedule-section">
      <div  class="schedule-bar">
        <a href="#">Day one</a>
        <p>mon 19 april 2023</p>
        <a href="#">Next day</a>
      </div>

      <button class="schedule-accordion">
        <p class="accordion-s1">9:05am - 9:10am</p>
        <div class="accordion-s2">
          <h3>Welcome back</h3>
          <p>Kary youman</p>
        </div>
      </button>
      <div class="panel">
        <div class="schedule-panel">
          <p class="p-50">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga accusantium provident sed doloremque repudiandae quasi. Odio, voluptatibus assumenda, fugiat minus numquam illo voluptatum officia harum dolorum, perspiciatis tenetur ipsa quae!</p>
        </div>
      </div>

      <button class="schedule-accordion">
        <p class="accordion-s1">9:05am - 9:10am</p>
        <div class="accordion-s2">
          <h3>Welcome back</h3>
          <p>Kary youman</p>
        </div>
      </button>
      <div class="panel">
        <div class="schedule-panel">
          <p class="p-50"> class="schedule-p"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga accusantium provident sed doloremque repudiandae quasi. Odio, voluptatibus assumenda, fugiat minus numquam illo voluptatum officia harum dolorum, perspiciatis tenetur ipsa quae!</p>
        </div>
      </div>

      <button class="schedule-accordion">
        <p class="accordion-s1">9:05am - 9:10am</p>
        <div class="accordion-s2">
          <h3>Welcome back</h3>
          <p>Kary youman</p>
        </div>
      </button>
      <div class="panel">
        <div class="schedule-panel">
          <p class="p-50">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga accusantium provident sed doloremque repudiandae quasi. Odio, voluptatibus assumenda, fugiat minus numquam illo voluptatum officia harum dolorum, perspiciatis tenetur ipsa quae!</p>
        </div>
      </div>

      <button class="schedule-accordion">
        <p class="accordion-s1">9:05am - 9:10am</p>
        <div class="accordion-s2">
          <h3>Welcome back</h3>
          <p>Kary youman</p>
        </div>
      </button>
      <div class="panel">
        <div class="schedule-panel">
          <p class="p-50">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga accusantium provident sed doloremque repudiandae quasi. Odio, voluptatibus assumenda, fugiat minus numquam illo voluptatum officia harum dolorum, perspiciatis tenetur ipsa quae!</p>
        </div>
      </div>

    </section>
</section>

  <!-- DONATE SECTION -->
  <section class="donate-wrapper">
    <section class="donate-section">
      <div>
        <p class="logo">Indiepalooza</p>
        <h2>indie Gaming summer festival</h2>
      </div>
      <h3>Do you wanna help us on this project?<span>&#8594;</span></h3>
    </section>

    <a href="#" class="cta-circle">Donate</a>
  </section>

  <!-- FOOTER SECTION -->
  <footer>
    <div>
      <h5>SIGN UP TO OUR NEWSLETTER</h5>
      <h2>INDIEPALOOZA</h2>
    </div>
    <div class="footer-flex">
      <div class="footer-left">
        <h4>CONTACT</h4>
        <p>contactinfo@indiepalloza.com</p>
      </div>
      <div class="footer-right">
        <h4>COLLAB</h4>
        <p>collabcollab@indiepalloza.com</p>
      </div>
    </div>
    <h6>SITE BY MESA</h6>
    <h6>@2023</h6>
  </footer>
</body>

</html>